name: Run unit tests

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

permissions:
  contents: read
  pull-requests: read
  issues: write
  checks: write

jobs:
  run-unit-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v3
      - name: Run unit tests
        run: ./gradlew test
      - name: Report test results (LRU)
        uses: mikepenz/action-junit-report@v4
        if: success() || failure()
        with:
          report_paths: '**/TEST-com.speechify.LRUCacheProviderTest.xml'
          check_name: 'LRU Cache Test Report'
      - name: Report test results (SSML)
        uses: mikepenz/action-junit-report@v4
        if: success() || failure()
        with:
          report_paths: '**/TEST-com.speechify.SSMLTest.xml'
          check_name: 'SSML Test Report'